{
  "env": {
    "node": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": 2022
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-undef": "error"
  },
  "ignorePatterns": [
    "node_modules/",
    "product/",
    "agents/",
    "integrations/",
    "templates/",
    "frontend/",
    "e2e/"
  ]
}
